NODE_ENV={development|devlog|production} 
NODE_TLS_REJECT_UNAUTHORIZED=1
APP_HOST={nodejs app domain}
APP_PORT={nodejs app port}
ENABLE_TEST={if true and NODE_ENV is set to 'development': will include express router in /test folder}
API_KEY={frontend api key}
CLIENT_HOST={client domain - same as APP_HOST + APP_PORT unless dns is registered for client domain}
# Use leading slash
CLIENT_PATH={client relative path from domain}
CONFIGURATION_FILE={name of main app configuration file}
ELASTICSEARCH_HOST={elastic server domain}
ELASTICSEARCH_PORT={elastic server port}
ELASTICSEARCH_PUBLIC_INDEX={public elastic index}
ELASTICSEARCH_PRIVATE_INDEX={private elastic index}
REPOSITORY_DOMAIN={duraspace domain}
REPOSITORY_PATH={relative duraspace dip-store url}
REPOSITORY_PROTOCOL={http|https}
REPOSITORY_USER={repository username}
REPOSITORY_PWD={repository password}
PDF_JS_VIEWER_PORT={port}
CANTALOUPE_URL={cantaloupe api domain}
CANTALOUPE_PORT={port}
IIIF_URL={iiif api}